

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
}
.services-section {
  position: relative;
  height: 100vh;
  width: 100%;
  display: block;
  user-select: none;
  .services-header {
    position: relative;
    color: var(--retro-cream);
    font-family: 'Futura' Condensed Medium;
    font-size: 3rem;
    background: var(--shadow-retro-red);
    border: 5px groove var(--shadow-retro-orange);
    border-right: 0;
    border-left: 0;
    filter: drop-shadow(0 0 5px var(--shadow-retro-cream));
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../img/woodgrain-texture.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: .25;
    }
  }

  .container {
    position: relative;
    display: flex;
    width: 100%;
    padding: 0;
  }
  .card-header {
    position: relative;
    top: 0;
    border: 0;
    background: transparent;
    height: 100px;
    .header-icon {
      position: relative;
      top: 0;
      left: -10%;
      width: 100px;
      height: 100px;
      filter: drop-shadow(2px 2px 2px var(--retro-brown));
    }
    > span {
      width: 100%;
      height: 100px;
      display: grid;
      place-content: center;
      align-items: center;
      font-size: 2.5rem;
      text-shadow: 0 1px 0 var(--retro-cream);
    
    }
  }
  .choice {
    position: relative;
    height: 500px;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
    float: left;
    align-items: center;
    transition: width 0.2s;
    border-radius:15px;
    box-shadow: inset 0 0 25px 0 var(--retro-brown);
    filter: drop-shadow(0 0 25px var(--shadow-retro-orange));
    [class$="-header"] {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        display: grid;
        place-content: center;
        align-items: center;
        background: v-bind(icon);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        z-index: 1;
      }
    }
    .card-header {
      font-size: 3rem;
    }
    .card-body {
      font-family: system-ui;
      font-weight: 500;
    }
  }
  .default-expand,
  .expand {
    width: 100% !important;
    height: 100% !important;
    min-height: 350px;
    font-family: 'Futura' Condensed Medium;
    [class$="-header"] {
      text-transform: uppercase !important;
    }
    &:has(.planning-body) {
      background: url('../img/curved-lines.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 500px;
      background-color: transparent !important;
      border-bottom-left-radius: 30%;
      .planning-header {
        text-transform: uppercase !important;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        z-index: 1;
        border-radius: 3px;
      }
      .planning-body {
        position: relative;
        display: grid;
        place-content: center;
        align-items: center;
      }
    }
    > div:has(.building-header, .facilitating-header), .building-body, .facilitating-body {
      position: relative;
      display: grid;
      place-content: center;
      align-items: center;
      opacity: 1 !important;
      font-size: 1.25rem;
      text-shadow: 1px 1px .5px #000;
      > p {
        position: relative;
        opacity: 1 !important;
      }
    }
    &::before {
      content: '';
      position: absolute;
      display: grid;
      place-content: center;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 3px;
    } 
  }
  .expand:has(.planning-body) {
    position: relative;
    display: grid;
    place-content: center;
    align-items: center;
    width: 100%;
    opacity: 1 !important;
    font-size: 1.25rem !important;
    text-shadow: 1px 1px .5px #000;
    > .planning-header {
      position: absolute;
      display: grid;
      justify-content: center;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 3px;
      z-index: 1;
    }
  }
  .unset {
    position: relative;
    width: 10%;
    background-color: v-bind(backgroundColor);
    &:has(.planning-body) {
      font-size: 1.25rem !important;
      text-shadow: 1px 1px .5px #000;
      background-color: transparent;
      background: url('../img/curved-lines.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 500px;
    }
  }
  [class$="-icon"] {
    position: relative;
    width: 100%;
    height: 500px;
    filter: drop-shadow(0 0 25px var(--retro-brown));
    &::before,
    &::after {
      content: attr(data-text);
      position: absolute;
      display: grid;
      top: 100%;
      left: 0;
    }
  }
  .small {
    width: 10% !important;
  &.default-expand {
    width: 100%;
      .planning-body {
        position: relative;
        display: grid;
        transition-delay: 200ms;
        opacity: 1 !important;
        font-size: 1.25rem !important;
        text-shadow: 1px 1px .5px #000;
        overflow: hidden;
        > p {
          position: relative;
          opacity: 0;
          animation: slideRight 1s ease-in-out .5s forwards;
          @keyframes slideRight {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
          }
        }
      }
    }
  }
  .small {
    position: relative;
    width: 10%;
    height: 500px;
    filter: drop-shadow(0 0 25px var(--retro-brown));
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60%;
      z-index: 100;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      transform: translateX(0%);
    }
    &::after {
      content: attr(data-text);
      position: absolute;
      display: grid;
      justify-content: center;
      place-content: center;
      align-items: center;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      text-transform: capitalize;
      font-size: 2.5rem;
      text-shadow: 0 1px 0 var(--retro-cream);
      background-color: v-bind(backgroundColor);
      transform: rotate(270deg) translate(0%);
    }
  }
  .small > div {
    transform: rotate(270deg) !important;
    transform-origin: 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    > p {
      opacity: 0 !important;
    }
  }
}
::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 500px) {
  .services-section .default-expand:has(.planning-body), .services-section .expand:has(.planning-body) {
    background: var(--retro-blue) !important;
    padding-bottom: 9rem !important;
    .card-text {
      position: relative;
      top: 30%;
      height: 375px;
      overflow-y: auto;
      scroll-behavior: smooth;
      padding: 0;
      font-size: 18px;
      font-weight: 500;
      text-align: left;
    }
  }
  .service-header {
    position: relative;
    font-size: 1.75rem !important;
    width: 80% !important;
    right: 10% !important;
  }
  .card-text {
    position: relative;
    max-height: 275px;
    border-radius: 15px;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    padding-bottom: 2rem;
  }
  expand, .expand, .planning-body {
    border-radius: 15px !important;
    padding: 0 !important;
  }

  .service1-text::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 -30px 15px 0px #78d1af inset;
  }
}